<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Html</title>
</head>
<body>
    <h1>O que são tags</h1><hr>
    <p>As tags HTML (HyperText Markup Language) são elementos usados para estruturar e apresentar o conteúdo de uma página da web. Elas são usadas para definir a forma como o navegador da web interpreta e exibe diferentes partes do documento HTML.</p>
    <p>As tags HTML são cercadas por colchetes angulares ("<" e ">") e geralmente vêm em pares, com uma tag de abertura e uma tag de fechamento correspondente. A tag de abertura indica o início de um elemento e contém atributos opcionais que fornecem informações adicionais sobre o elemento, como seu estilo ou comportamento. A tag de fechamento indica o fim do elemento.Aqui está uma explicação resumida de cada uma das tags HTML mencionadas:
    </p>
    <ul>
        <li> <strong>< h1 > até < h6 >:</strong> Essas tags são usadas para definir os cabeçalhos de um documento HTML, sendo < h1 > o maior e < h6 > o menor.Elas são usadas para indicar a importância e a hierarquia do conteúdo.</h5></li>
        <h1>< h1 ></h1><h2>< h2 ></h2></h3>< h3 ></h3><h4>< h4 ></h4><h5>< h5 ></h5><h6>< h6 ></h6>
        <li> <strong>< p >:</strong> Essa tag é usada para definir um parágrafo de texto.<p>É comumente utilizada para separar blocos de texto em parágrafos distintos.</p> </li><br>
        <li> <strong>< mark >: </strong><mark>Essa tag é usada para destacar parte do texto, geralmente com um fundo amarelo para chamar a atenção do leitor.</mark></li><br>
        <li> <strong>< small >: </strong><small>Essa tag é usada para indicar que o texto deve ser exibido em um tamanho menor do que o tamanho padrão.</small></li><br>
        <li> <strong>< i >: </strong><i> Essa tag é usada para colocar o texto em itálico, indicando ênfase ou estilo alternativo</i></li><br>
        <li> <strong>< u >: </strong><u> Essa tag é usada para sublinhar o texto, geralmente indicando que o texto é um link ou um termo importante.</u></li><br>
        <li> <strong>< strong >: </strong><strong> Essa tag é usada para enfatizar o texto, geralmente exibindo-o em negrito. É usado para destacar palavras-chave ou frases importantes.</strong></li><br>
        <li> <strong>< ol >: </strong> Essa tag é usada para criar uma lista ordenada, onde cada item é numerado.</li><br>
            <ol>
                <li> Item </li>
                <li> Item </li>
            </ol><br>
        <li> <strong>< ul >: </strong> Essa tag é usada para criar uma lista não ordenada, onde cada item é marcado com um símbolo ou ponto.</li><br>
             <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
             </ul><br>   

        <li> <strong>< li >: </strong> Essa tag é usada para definir um item em uma lista (< ol > ou < ul >).</li><br>
        <li> <strong>< a >: </strong><a>Essa tag é usada para criar um link (âncora) para outra página ou recurso.</a></li><br>
        <li> <strong>< hr >: </strong>Essa tag é usada para criar uma linha horizontal, geralmente usada para separar seções de conteúdo.</li><br>
        <li> <strong>< sub >: </strong><sub>Essa tag é usada para exibir o texto como subscrito, posicionando-o um pouco abaixo da linha de base normal.</sub></li><br>
        <li> <strong>< sup >: </strong><sup> Essa tag é usada para exibir o texto como sobrescrito, posicionando-o um pouco acima da linha de base normal.</sup></li><br>
        <li> <strong>< font >: </strong> Essa tag era usada para definir a fonte e as propriedades de estilo do texto, mas seu uso está obsoleto. Recomenda-se utilizar o CSS para estilizar o texto.</li><br>
        <li> <strong>< del >: </strong><del>Essa tag é usada para indicar texto que foi removido ou deletado.</del></li><br>
        <li> <strong>< abbr >: </strong><abbr> Essa tag é usada para indicar uma abreviação ou uma sigla, geralmente exibindo uma dica de ferramenta com o texto completo quando o usuário passa o cursor sobre ela.</abbr></li><br> 
        <li><strong>< blockquote >: </strong><blockquote> É usada para indicar uma seção de texto que é uma citação de outra fonte. Ela é geralmente usada para destacar um trecho longo de texto citado de um autor, livro, artigo, entre outros.</blockquote></li><br>
    </ul>
</body>
</html>